# sitecore-cdp-dotnet-sdk

./: LICENSE  README.md
SitecoreCDP.SDK/: CdpClient.cs  Helpers.cs  SitecoreCDP.SDK.csproj  SitecoreCDP.SDK.licenseheader  SitecoreCDP.SDK.sln
SitecoreCDP.SDK/Auth/: AuthHeaderHandler.cs  AuthResponse.cs  AuthType.cs
SitecoreCDP.SDK/Configuration/: CdpClientBrowserConfig.cs  CdpClientConfig.cs  Endpoints.cs
SitecoreCDP.SDK/Interfaces/: IAudienceExportApiService.cs  IAudienceSyncApiService.cs  IBatchApiService.cs  ICdpClient.cs  IConnectionsApiService.cs  IInteractiveApiGuestService.cs  IInteractiveApiOrderItemService.cs  IInteractiveApiOrderService.cs  IInteractiveApiService.cs  ISegmentsApiService.cs  IStreamApiService.cs  ITenantApiService.cs  IUserApiService.cs  InteractiveApiGuestExtensionsService.cs
SitecoreCDP.SDK/Models/: ErrorResponse.cs  Event.cs  Gender.cs  Guest.cs  GuestType.cs  Order.cs  OrderItem.cs  RestModels.cs  Session.cs  Settings.cs  TetantConfiguration.cs
SitecoreCDP.SDK/Models/AudienceExport/: AudienceExportJob.cs  AudienceExportJobFinished.cs
SitecoreCDP.SDK/Models/AudienceSync/: AudienceSyncJobStatus.cs  TriggerResponseStatus.cs
SitecoreCDP.SDK/Models/Batch/: Batch.cs  BatchEntity.cs  BatchGuest.cs  BatchLog.cs  BatchOrder.cs  BatchStatusCode.cs  BatchUploadResponse.cs  OutputFiles.cs  PreSign.cs  Trigger.cs
SitecoreCDP.SDK/Models/Common/: Hreference.cs
SitecoreCDP.SDK/Models/Interactive/: FindResponse.cs  Guest.cs  GuestContext.cs  GuestCreate.cs  GuestDataExtension.cs  GuestParameter.cs  Order.cs  OrderContact.cs  OrderItem.cs
SitecoreCDP.SDK/Models/Tenant/: Connection.cs  IdentityRules.cs  PointOfSale.cs  Segment.cs  TenantResponse.cs  User.cs
SitecoreCDP.SDK/Services/: AudienceExportApiService.cs  AudienceSyncApiService.cs  BaseService.cs  BatchApiService.cs  ConnectionsApiService.cs  InteractiveApiGuestExtensionsService.cs  InteractiveApiService.cs  SegmentsApiService.cs  StreamApiService.cs  TenantApiService.cs  UserApiApiService.cs
